
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>3D Книга: Веб-программирование</title>
    <style>
        body { margin: 0; overflow: hidden; background: #111; color: #fff; font-family: sans-serif; }
        canvas { display: block; }
        #textBox {
            position: absolute; top: 20px; left: 20px; right: 20px;
            background: rgba(0,0,0,0.6); padding: 20px; border-radius: 10px;
        }
        #controls { position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); }
        button { padding: 10px 20px; font-size: 16px; margin: 0 10px; }
    </style>
</head>
<body>
    <div id="textBox">Страница 1: Введение в веб-программирование. HTML, CSS, JS - основа всего.</div>
    <div id="controls">
        <button onclick="prevPage()">Назад</button>
        <button onclick="nextPage()">Вперед</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.157.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
